﻿CREATE TABLE [etl].[CustomerImport] (
    [CustomerImportID]          INT              NOT NULL,
    [Description]               VARCHAR (255)    NULL,
    [ImportedID]                INT              NOT NULL,
    [BirthDate]                 DATETIME         NOT NULL,
    [IsVerified]                INT              NOT NULL,
    [CustomerNumber]            VARCHAR (255)    NULL,
    [ProviderCustomerNumber]    VARCHAR (255)    NULL,
    [Gender]                    VARCHAR (255)    NULL,
    [MedicalNumber]             VARCHAR (255)    NULL,
    [Address1]                  VARCHAR (255)    NOT NULL,
    [Address2]                  VARCHAR (255)    NULL,
    [City]                      VARCHAR (255)    NOT NULL,
    [State]                     VARCHAR (255)    NOT NULL,
    [Zip]                       VARCHAR (255)    NOT NULL,
    [Latitude]                  DECIMAL (18, 15) NULL,
    [Longitude]                 DECIMAL (18, 15) NULL,
    [Cell Phone]                VARCHAR (255)    NULL,
    [Home Phone]                VARCHAR (255)    NULL,
    [Work Phone]                VARCHAR (255)    NULL,
    [Email]                     VARCHAR (255)    NULL,
    [Language]                  VARCHAR (255)    NULL,
    [optInNightlyCallout]       SMALLINT         NOT NULL,
    [OptInEmailNotifications]   SMALLINT         NOT NULL,
    [optInVoiceNotifications]   SMALLINT         NOT NULL,
    [optinTextNotifications]    SMALLINT         NOT NULL,
    [optinGeneralCallout]       SMALLINT         NOT NULL,
    [OpDefaultResPassengerType] VARCHAR (255)    NULL,
    [OpDefaultResFundingType]   VARCHAR (255)    NULL,
    [DefaultResCompanions]      VARCHAR (255)    NULL,
    [DefaultResAttendants]      VARCHAR (255)    NULL,
    [OpDefaultResService]       VARCHAR (255)    NULL,
    [OpDefaultResFareType]      VARCHAR (255)    NULL,
    [OpDefaultResOverrideType]  VARCHAR (255)    NULL,
    [First_Name]                VARCHAR (255)    NULL,
    [Middle_Name]               VARCHAR (255)    NULL,
    [Last_Name]                 VARCHAR (255)    NULL,
    [Extended_Info]             VARCHAR (255)    NULL,
    [ETL_ImportFlag]            BIT              NULL,
    [Note]                      VARCHAR (MAX)    NULL
);

