﻿CREATE TABLE [etl].[Hamilton_Trips_Raw] (
    [TRIP_CATEGORY]    VARCHAR (255) NULL,
    [TRIP_PURPOSE]     VARCHAR (255) NULL,
    [TRIP_DATE]        VARCHAR (255) NULL,
    [LAST_NAME]        VARCHAR (255) NULL,
    [FIRST_NAME]       VARCHAR (255) NULL,
    [APPT_TIME]        VARCHAR (255) NULL,
    [TRIP_ID]          VARCHAR (255) NULL,
    [TRIP_LEG_ID]      VARCHAR (255) NULL,
    [TRIP_STATUS]      VARCHAR (255) NULL,
    [SSN]              VARCHAR (255) NULL,
    [CLIENT_PHONE_NO]  VARCHAR (255) NULL,
    [PICKUP_ADDRESS]   VARCHAR (255) NULL,
    [PICKUP_PROVIDER]  VARCHAR (255) NULL,
    [DROPOFF_ADDRESS]  VARCHAR (255) NULL,
    [DROPOFF_PROVIDER] VARCHAR (255) NULL,
    [RETURN_TIME]      VARCHAR (255) NULL,
    [MOBILITY_AIDE]    VARCHAR (255) NULL,
    [NO_RIDERS]        VARCHAR (255) NULL,
    [WORKER_NAME]      VARCHAR (255) NULL,
    [COMMENTS]         VARCHAR (255) NULL,
    [MONITOR]          VARCHAR (255) NULL,
    [AUTHORIZED_REP]   VARCHAR (255) NULL,
    [DROPOFF_CONSENT]  VARCHAR (255) NULL,
    [SUB_CONTRACTOR]   VARCHAR (255) NULL,
    [LAST_UPDATE_DATE] VARCHAR (255) NULL,
    [DOB]              VARCHAR (11)  NULL
);

