﻿CREATE TABLE [etl].[Hamilton_Members] (
    [WMFIRST] VARCHAR (255) NULL,
    [WMIDDLE] VARCHAR (255) NULL,
    [WMLAST]  VARCHAR (255) NULL,
    [WMMTMMN] VARCHAR (255) NULL,
    [WMEDNUM] VARCHAR (255) NULL,
    [WMDOB]   VARCHAR (255) NULL,
    [WLANG]   VARCHAR (255) NULL,
    [WRACE]   VARCHAR (255) NULL,
    [WSEX]    VARCHAR (255) NULL,
    [WAADDR1] VARCHAR (255) NULL,
    [WAADDR2] VARCHAR (255) NULL,
    [WACITY]  VARCHAR (255) NULL,
    [WASTATE] VARCHAR (255) NULL,
    [WAZIP]   VARCHAR (255) NULL,
    [WALAT]   VARCHAR (255) NULL,
    [WALON]   VARCHAR (255) NULL,
    [WMPHONE] VARCHAR (255) NULL,
    [WMCELL]  VARCHAR (255) NULL,
    [WMWORK]  VARCHAR (255) NULL,
    [WENVCE]  VARCHAR (255) NULL,
    [WEMAIL]  VARCHAR (255) NULL,
    [WENEML]  VARCHAR (255) NULL,
    [WDFFND]  VARCHAR (255) NULL,
    [WDFSVC]  VARCHAR (255) NULL,
    [WDFRPT]  VARCHAR (255) NULL,
    [WDFATT]  VARCHAR (255) NULL,
    [WXTINF]  VARCHAR (255) NULL
);

