﻿CREATE TABLE [de].[TripImports] (
    [TripImportID]               INT              IDENTITY (1, 1) NOT NULL,
    [Date]                       DATETIME         CONSTRAINT [DF_TripImports_Date] DEFAULT (((1)/(1))/(1900)) NOT NULL,
    [ProviderCode]               VARCHAR (255)    NULL,
    [ProviderTripID]             VARCHAR (255)    NULL,
    [ProviderDistance]           DECIMAL (12, 6)  NULL,
    [ProviderCost]               DECIMAL (16, 2)  NULL,
    [Customer]                   VARCHAR (255)    CONSTRAINT [DF_TripImports_Customer] DEFAULT ('') NOT NULL,
    [CustomerDoB]                DATETIME         NULL,
    [CustomerNumber]             VARCHAR (255)    NULL,
    [CustomerPrimaryPhone]       VARCHAR (255)    NULL,
    [CustomerSecondaryPhone]     VARCHAR (255)    NULL,
    [Gender]                     VARCHAR (255)    NULL,
    [PassengerType]              VARCHAR (255)    CONSTRAINT [DF_TripImports_PassengerType] DEFAULT ('') NOT NULL,
    [IsCancelled]                BIT              CONSTRAINT [DF_TripImports_IsCancelled] DEFAULT ((0)) NOT NULL,
    [CancelReason]               VARCHAR (255)    CONSTRAINT [DF_TripImports_CancelReason] DEFAULT ('') NOT NULL,
    [PickCommonName]             VARCHAR (255)    NULL,
    [PickAddress1]               VARCHAR (255)    CONSTRAINT [DF_TripImports_PickAddress1] DEFAULT ('') NOT NULL,
    [PickAddress2]               VARCHAR (255)    NULL,
    [PickCity]                   VARCHAR (255)    CONSTRAINT [DF_TripImports_PickCity] DEFAULT ('') NOT NULL,
    [PickState]                  VARCHAR (255)    CONSTRAINT [DF_TripImports_PickState] DEFAULT ('') NOT NULL,
    [PickZip]                    VARCHAR (255)    CONSTRAINT [DF_TripImports_PickZip] DEFAULT ('') NOT NULL,
    [PickLatitude]               DECIMAL (18, 15) NULL,
    [PickLongitude]              DECIMAL (18, 15) NULL,
    [PickNote]                   VARCHAR (MAX)    NULL,
    [DropCommonName]             VARCHAR (255)    NULL,
    [DropAddress1]               VARCHAR (255)    CONSTRAINT [DF_TripImports_DropAddress1] DEFAULT ('') NOT NULL,
    [DropAddress2]               VARCHAR (255)    NULL,
    [DropCity]                   VARCHAR (255)    CONSTRAINT [DF_TripImports_DropCity] DEFAULT ('') NOT NULL,
    [DropState]                  VARCHAR (255)    CONSTRAINT [DF_TripImports_DropState] DEFAULT ('') NOT NULL,
    [DropZip]                    VARCHAR (255)    CONSTRAINT [DF_TripImports_DropZip] DEFAULT ('') NOT NULL,
    [DropLatitude]               DECIMAL (18, 15) NULL,
    [DropLongitude]              DECIMAL (18, 15) NULL,
    [DropNote]                   VARCHAR (MAX)    NULL,
    [FundingType]                VARCHAR (255)    CONSTRAINT [DF_TripImports_FundingType] DEFAULT ('') NOT NULL,
    [FareAmount]                 FLOAT (53)       NULL,
    [Service]                    VARCHAR (255)    CONSTRAINT [DF_TripImports_Service] DEFAULT ('') NOT NULL,
    [TripPurpose]                VARCHAR (255)    CONSTRAINT [DF_TripImports_TripPurpose] DEFAULT ('') NOT NULL,
    [OverrideType]               VARCHAR (255)    CONSTRAINT [DF_TripImports_OverrideType] DEFAULT ('') NOT NULL,
    [PickWindowBegin]            DATETIME         CONSTRAINT [DF_TripImports_PickWindowBegin] DEFAULT (((1)/(1))/(1900)) NOT NULL,
    [PickWindowEnd]              DATETIME         CONSTRAINT [DF_TripImports_PickWindowEnd] DEFAULT (((1)/(1))/(1900)) NOT NULL,
    [DropWindowBegin]            DATETIME         CONSTRAINT [DF_TripImports_DropWindowBegin] DEFAULT (((1)/(1))/(1900)) NOT NULL,
    [DropWindowEnd]              DATETIME         CONSTRAINT [DF_TripImports_DropWindowEnd] DEFAULT (((1)/(1))/(1900)) NOT NULL,
    [Attendants]                 INT              CONSTRAINT [DF_TripImports_Attendants] DEFAULT ((0)) NOT NULL,
    [Guests]                     INT              CONSTRAINT [DF_TripImports_Guests] DEFAULT ((0)) NOT NULL,
    [TripNote]                   VARCHAR (MAX)    NULL,
    [SpecialNeeds]               VARCHAR (MAX)    NULL,
    [IsWillCall]                 BIT              CONSTRAINT [DF_TripImports_IsWillCall] DEFAULT ((0)) NOT NULL,
    [Unassign]                   BIT              CONSTRAINT [DF_TripImports_Unassign] DEFAULT ((0)) NOT NULL,
    [OverrideUnassign]           BIT              CONSTRAINT [DF_TripImports_OverrideUnassign] DEFAULT ((0)) NOT NULL,
    [ImportStatusID]             INT              CONSTRAINT [DF_TripImports_ImportStatusID] DEFAULT ((1)) NOT NULL,
    [ImportFile]                 VARCHAR (MAX)    NULL,
    [Imported_UTC]               DATETIME         NULL,
    [ImportedByUserID]           INT              NULL,
    [IsPrimaryReviewed]          BIT              CONSTRAINT [DF_TripImports_PrimaryApproval] DEFAULT ((0)) NOT NULL,
    [PrimaryApproval_UTC]        DATETIME         NULL,
    [PrimaryApprovalByUserID]    INT              NULL,
    [PrimaryRejection_UTC]       DATETIME         NULL,
    [PrimaryRejectionByUserID]   INT              NULL,
    [PrimaryRejectionReason]     VARCHAR (MAX)    NULL,
    [IsSecondaryReviewed]        BIT              CONSTRAINT [DF_TripImports_SecondaryApproval] DEFAULT ((0)) NOT NULL,
    [SecondaryApproval_UTC]      DATETIME         NULL,
    [SecondaryApprovalByUserID]  INT              NULL,
    [SecondaryRejection_UTC]     DATETIME         NULL,
    [SecondaryRejectionByUserID] INT              NULL,
    [SecondaryRejectionReason]   VARCHAR (MAX)    NULL,
    [LastEdit_UTC]               DATETIME         NOT NULL,
    [LastEditUserID]             INT              NOT NULL,
    [TripSourceID]               INT              NULL,
    [SSN]                        INT              NULL,
    CONSTRAINT [PK_ImportedTrips] PRIMARY KEY CLUSTERED ([TripImportID] ASC) WITH (FILLFACTOR = 90),
    CONSTRAINT [FK_TripImports_TripSourceID_TripSources_TripSourceID] FOREIGN KEY ([TripSourceID]) REFERENCES [de].[TripSources] ([TripSourceID])
);



